{
  "name": "@foobarhq/progressive-form",
  "version": "1.0.0",
  "description": "A React Form Library",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.es.js",
  "jsnext:main": "dist/bundle.es.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test:watch": "npm run test -- --watch",
    "build": "rollup -c",
    "prepublish": "npm run build",
    "example": "webpack-dev-server --inline --config webpack-example.config.js --content-base example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foobarhq/progressive-form.git"
  },
  "keywords": [
    "React",
    "Form",
    "Validation"
  ],
  "author": "Guylian Cox <gc@madkings.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foobarhq/progressive-form/issues"
  },
  "homepage": "https://github.com/foobarhq/progressive-form#readme",
  "devDependencies": {
    "@foobarhq/eslint-config": "^3.2.0",
    "@reworkjs/postcss-preset-reworkjs": "^0.2.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "change-case": "^3.0.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.5",
    "deasync": "^0.1.10",
    "eslint": "^4.5.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "invariant": "^2.2.2",
    "jest": "^20.0.4",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.0.6",
    "postcss-modules": "^0.8.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "rollup": "^0.48.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "wicg-focus-ring": "^2.0.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "invariant": "^2.2.2"
  }
}
